apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'war'
apply from: "http://dl.bintray.com/scalding/generic/waroverlay.gradle"
apply from: "gradle/aggregate.gradle"

description = """CAS overlay 3.5.x"""

sourceCompatibility = 1.6
targetCompatibility = 1.6


repositories {
	jcenter()
}

project.ext {
    casAddonsVersion = "1.8"
    springAddonsVersion = "0.1"
    casVersion = "3.5.2"
    servletVersion = "2.5"
}

configurations {
    all {
        exclude group:'org.springframework.data', module:'spring-data-mongodb' // spring version 4.0.0.M3 problem
    }
}

dependencies {
    runtime("org.jasig.cas:cas-server-webapp:${casVersion}@war") {
        transitive = true
        exclude module: "perf4j"
    }
    
    compile("org.jasig.cas:cas-server-core:${casVersion}") 
}

war {
    baseName "cas"
}
