apply plugin: 'java'
apply plugin: 'maven'

group = 'org.leleuj'
version = '1.0.0-SNAPSHOT'

description = """CAS overlay 3.5.x"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    runtime group: 'org.jasig.cas', name: 'cas-server-webapp', version:'3.5.2'
}
